name: PHP stubs

on:
  schedule:
    - cron: '0 11 * * *' # 11:00 UTC, 03:00 PT, 06:00 ET
  workflow_dispatch:

jobs:

  stubs:

    name: PHP ${{ matrix.php }} stubs
    runs-on: ubuntu-latest
    timeout-minutes: 5

    strategy:
      fail-fast: false
      matrix:
        php: ['7.4', '8.0', '8.1', '8.2']

    steps:

      - name: Checkout develop branch
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}

      - name: Set up stubs
        run: composer run stubs

      - name: Lint stub
        run: php -l stubs/relay-${{ matrix.php }}.php

      - name: Validate stub
        run: php -r "include __DIR__ . '/stubs/relay-${{ matrix.php }}.php';"
